[gd_scene load_steps=4 format=3 uid="uid://cbetg2afhq5s2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62rwo"]
radius = 0.404627
height = 2.68961

[sub_resource type="CapsuleMesh" id="CapsuleMesh_62rwo"]

[sub_resource type="SphereMesh" id="SphereMesh_62rwo"]

[node name="CustomerRigidBody" type="RigidBody3D"]
disable_mode = 2
collision_layer = 4
collision_mask = 63

[node name="LassoAttachPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.316, 0)
shape = SubResource("CapsuleShape3D_62rwo")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 1, 0)
mesh = SubResource("CapsuleMesh_62rwo")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.75, 0, 1.35572, 0)
mesh = SubResource("SphereMesh_62rwo")
skeleton = NodePath("../..")
