[gd_scene load_steps=9 format=3 uid="uid://i4kiing7ucbk"]

[ext_resource type="FontFile" uid="uid://c4d40heitles2" path="res://fonts/good timing bd.otf" id="1_6mcjl"]
[ext_resource type="Script" uid="uid://b0vx2ahmhkklo" path="res://scenes/user-interface/credits.gd" id="1_reec0"]
[ext_resource type="StyleBox" uid="uid://drda331o5uw4d" path="res://scenes/user-interface/button_styles/button-hover.tres" id="2_reec0"]
[ext_resource type="StyleBox" uid="uid://bfonm1yjbgcup" path="res://scenes/user-interface/button_styles/button-press.tres" id="3_gwy2c"]
[ext_resource type="StyleBox" uid="uid://bfta57ihj4r1s" path="res://scenes/user-interface/button_styles/button-base.tres" id="4_rymqn"]

[sub_resource type="LabelSettings" id="LabelSettings_ph2sr"]
font = ExtResource("1_6mcjl")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_hbayo"]
font = ExtResource("1_6mcjl")
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reec0"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_reec0")

[node name="CanvasPanel" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.368627)

[node name="Label" type="Label" parent="CanvasPanel"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -146.5
offset_right = 146.5
offset_bottom = 61.0
grow_horizontal = 2
mouse_filter = 0
text = "Game Title!"
label_settings = SubResource("LabelSettings_ph2sr")

[node name="GridContainer" type="GridContainer" parent="CanvasPanel"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -220.0
offset_top = -121.5
offset_right = 220.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 75
columns = 2

[node name="BenLabel" type="Label" parent="CanvasPanel/GridContainer"]
layout_mode = 2
mouse_filter = 0
text = "Benjamin Levy"
label_settings = SubResource("LabelSettings_hbayo")
horizontal_alignment = 2

[node name="BenRole" type="Label" parent="CanvasPanel/GridContainer"]
layout_mode = 2
mouse_filter = 0
text = "Player Programmer and Designer"
label_settings = SubResource("LabelSettings_hbayo")
horizontal_alignment = 1

[node name="CaseyLabel" type="Label" parent="CanvasPanel/GridContainer"]
layout_mode = 2
mouse_filter = 0
text = "Casey Costa"
label_settings = SubResource("LabelSettings_hbayo")
horizontal_alignment = 2

[node name="CaseyRole" type="Label" parent="CanvasPanel/GridContainer"]
layout_mode = 2
mouse_filter = 0
text = "UI Designer and NPC Programmer"
label_settings = SubResource("LabelSettings_hbayo")
horizontal_alignment = 1

[node name="JeremyLabel" type="Label" parent="CanvasPanel/GridContainer"]
layout_mode = 2
mouse_filter = 0
text = "Jeremy King"
label_settings = SubResource("LabelSettings_hbayo")
horizontal_alignment = 2

[node name="JeremyRole" type="Label" parent="CanvasPanel/GridContainer"]
layout_mode = 2
mouse_filter = 0
text = "Level Programmer and Designer"
label_settings = SubResource("LabelSettings_hbayo")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasPanel"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -54.0
offset_top = -47.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.546163, 0.816385, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.360784, 0.501961, 0.85098, 1)
theme_override_fonts/font = ExtResource("1_6mcjl")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_reec0")
theme_override_styles/hover = ExtResource("2_reec0")
theme_override_styles/pressed = ExtResource("3_gwy2c")
theme_override_styles/normal = ExtResource("4_rymqn")
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasPanel/Button" to="." method="_on_button_pressed"]
