[gd_scene load_steps=4 format=3 uid="uid://bnmn4sf2cl2s7"]

[ext_resource type="Script" uid="uid://cafma8okkx215" path="res://scenes/user-interface/game_ui.gd" id="1_727f8"]
[ext_resource type="FontFile" uid="uid://c4d40heitles2" path="res://fonts/good timing bd.otf" id="1_olv11"]

[sub_resource type="LabelSettings" id="LabelSettings_727f8"]
font = ExtResource("1_olv11")
font_size = 30

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_727f8")

[node name="ScoreUI" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.99
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.01
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_constants/separation = -5

[node name="ScoreLabel" type="Label" parent="ScoreUI/VBoxContainer"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_727f8")
horizontal_alignment = 1

[node name="ScoreAmount" type="Label" parent="ScoreUI/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_727f8")
horizontal_alignment = 1

[node name="TimerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TimerUI"]
layout_mode = 1
offset_right = 125.0
offset_bottom = 80.0
theme_override_constants/separation = -5

[node name="TimerLabel" type="Label" parent="TimerUI/VBoxContainer"]
layout_mode = 2
text = "Time Left"
label_settings = SubResource("LabelSettings_727f8")
horizontal_alignment = 1

[node name="TimeAmount" type="Label" parent="TimerUI/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_727f8")
horizontal_alignment = 1

[node name="Countdown" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
