[gd_scene load_steps=6 format=3 uid="uid://cs1jpi12r1ya"]

[ext_resource type="PackedScene" uid="uid://yo167f7iyygr" path="res://scenes/player/player.tscn" id="1_tny1j"]
[ext_resource type="PackedScene" uid="uid://bavk5pw8cq6lh" path="res://scenes/levels/store.tscn" id="2_er0ob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tny1j"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qlq2q"]
sky_material = SubResource("ProceduralSkyMaterial_tny1j")

[sub_resource type="Environment" id="Environment_5klk1"]
background_mode = 2
sky = SubResource("Sky_qlq2q")
tonemap_mode = 2
glow_enabled = true

[node name="Test-level" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5klk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_tny1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="Store" parent="." instance=ExtResource("2_er0ob")]
