[gd_scene load_steps=3 format=3 uid="uid://dq1urshjagll0"]

[ext_resource type="Script" uid="uid://dweh25pfletnx" path="res://scenes/lasso/lasso.gd" id="1_mbguu"]

[sub_resource type="TorusMesh" id="TorusMesh_crwy7"]
inner_radius = 0.9

[node name="Lasso" type="RayCast3D"]
top_level = true
script = ExtResource("1_mbguu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_crwy7")
